# SpringBoot-Study

./: .gitignore  README-FastJson.md  README-HelloWorld.md  README-JunitTest.md  README.md  SpringBoot-GlobalExceptionHandler.md  pom.xml
SpringBoot-Druid/: README.md  pom.xml  springbootcluster.sql  springbootcluster1.sql  springbootmaster.sql
SpringBoot-Druid/src/main/java/com/: App.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/config/: MybatisConfig.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/druid/config/: Cluster1DruidDataSourceConfig.java  ClusterDruidDataSourceConfig.java  MasterDruidDataSourceConfig.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/druid/controller/: StudentController.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/druid/model/: Class.java  Student.java  Teacher.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/druid/monitor/: DruidStatFilter.java  DruidStatViewServlet.java  MyDruidStatInterceptor.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/druid/service/: ClassService.java  StudentService.java  TeacherService.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/mapper/: UserMapper.java
SpringBoot-Druid/src/main/java/com/lc/springBoot/model/: User.java
SpringBoot-Druid/src/main/java/com/lengchuan/springBoot/druid/config/: Cluster1DruidDataSourceConfig.java  ClusterDruidDataSourceConfig.java  MasterDruidDataSourceConfig.java
SpringBoot-Druid/src/main/java/com/lengchuan/springBoot/druid/controller/: StudentController.java
SpringBoot-Druid/src/main/java/com/lengchuan/springBoot/druid/model/: Class.java  Student.java  Teacher.java
SpringBoot-Druid/src/main/java/com/lengchuan/springBoot/druid/monitor/: DruidStatFilter.java  DruidStatViewServlet.java  MyDruidStatInterceptor.java
SpringBoot-Druid/src/main/java/com/lengchuan/springBoot/druid/service/: ClassService.java  StudentService.java  TeacherService.java
SpringBoot-Druid/src/main/resources/: application.properties
SpringBoot-Druid/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Druid/src/main/resources/mapper/cluster/: ClassMapper.xml
SpringBoot-Druid/src/main/resources/mapper/cluster1/: TeacherMapper.xml
SpringBoot-Druid/src/main/resources/mapper/master/: StudentMapper.xml
SpringBoot-Druid/src/test/java/com/: BaseTest.java
SpringBoot-Druid/src/test/java/com/lc/springBoot/druid/service/: ClassServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
SpringBoot-Druid/src/test/java/com/lengchuan/springBoot/druid/service/: ClassServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
SpringBoot-Dubbo/: README.md  pom.xml
SpringBoot-Dubbo/src/main/java/com/lengchuan/: App.java
SpringBoot-FastJson/: pom.xml
SpringBoot-FastJson/src/main/java/com/: App.java
SpringBoot-FastJson/src/main/java/com/lc/springBoot/controller/: UserController.java
SpringBoot-FastJson/src/main/java/com/lc/springBoot/converter/: EncrypConverter.java  FastJsonConverter.java
SpringBoot-FastJson/src/main/java/com/lc/springBoot/druid/model/: User.java
SpringBoot-FastJson/src/main/java/com/lc/springBoot/model/: User.java
SpringBoot-FastJson/src/main/java/com/lc/springBoot/util/: Base64.java  HttpBody.java
SpringBoot-FastJson/src/main/java/com/lengchuan/springBoot/controller/: UserController.java
SpringBoot-FastJson/src/main/java/com/lengchuan/springBoot/converter/: EncrypConverter.java  FastJsonConverter.java
SpringBoot-FastJson/src/main/java/com/lengchuan/springBoot/druid/model/: User.java
SpringBoot-FastJson/src/main/java/com/lengchuan/springBoot/util/: Base64.java  HttpBody.java
SpringBoot-GlobalExceptionHandler/: README.md  pom.xml
SpringBoot-HelloWorld-1/: pom.xml
SpringBoot-HelloWorld-1/src/main/java/: HelloWorldAppTest1.java
SpringBoot-Mybatis/: README.md  pom.xml  springboottest.sql  user.sql
SpringBoot-Mybatis/src/main/java/com/: App.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/config/: MapperScannerConfig.java  MybatisConfig.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/druid/config/: MapperScannerConfig.java  MybatisConfig.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/druid/mapper/: UserMapper.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/druid/model/: User.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/druid/service/: UserService.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/mapper/: UserMapper.java
SpringBoot-Mybatis/src/main/java/com/lc/springBoot/service/: UserService.java
SpringBoot-Mybatis/src/main/java/com/lengchuan/springBoot/druid/config/: MapperScannerConfig.java  MybatisConfig.java
SpringBoot-Mybatis/src/main/java/com/lengchuan/springBoot/druid/mapper/: UserMapper.java
SpringBoot-Mybatis/src/main/java/com/lengchuan/springBoot/druid/model/: User.java
SpringBoot-Mybatis/src/main/java/com/lengchuan/springBoot/druid/service/: UserService.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis/src/test/java/com/lc/springBoot/druid/service/: UserServiceTest.java
SpringBoot-Mybatis/src/test/java/com/lc/springBoot/service/: UserServiceTest.java
SpringBoot-Mybatis/src/test/java/com/lengchuan/springBoot/druid/service/: UserServiceTest.java
SpringBoot-SpringDataJPA/: README.md  pom.xml
SpringBoot-SpringDataJPA/src/main/java/com/: App.java
SpringBoot-SpringDataJPA/src/main/java/com/lc/springBoot/jpa/entity/: City.java  Hotel.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
SpringBoot-SpringDataJPA/src/main/java/com/lc/springBoot/jpa/repository/: CityRepository.java
SpringBoot-SpringDataJPA/src/main/java/com/lc/springBoot/jpa/service/: CityService.java
SpringBoot-SpringDataJPA/src/main/java/com/lengchuan/springBoot/jpa/entity/: City.java
SpringBoot-SpringDataJPA/src/main/java/com/lengchuan/springBoot/jpa/repository/: CityRepository.java
SpringBoot-SpringDataJPA/src/main/resources/: application.properties
SpringBoot-SpringDataJPA/src/test/java/com/: BaseTest.java
(+106 files in other folders)
