<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lengchuan</groupId>
    <artifactId>SpringBoot-Study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.2.6.RELEASE</springboot.version>
    </properties>

    <modules>
        <module>SpringBoot-HelloWorld-1</module>
        <module>SpringBoot-HelloWorld-2</module>
        <module>SpringBoot-GlobalExceptionHandler</module>
        <module>SpringBoot-FastJson</module>
        <module>SpringBoot-JuintTest</module>
        <module>SpringBoot-Mybatis</module>
        <module>SpringBoot-Druid</module>
        <module>SpringBoot-SpringDataJPA</module>
        <module>SpringBoot-Redis</module>
        <module>SpringBoot-Dubbo</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.4.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>