<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lc</groupId>
    <artifactId>SpringBoot-Study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringBoot-HelloWorld-1</module>
        <module>SpringBoot-HelloWorld-2</module>
        <module>SpringBoot-GlobalExceptionHandler</module>
        <module>SpringBoot-FastJson</module>
        <module>SpringBoot-JuintTest</module>
        <module>SpringBoot-Mybatis</module>
    </modules>

</project>